{
  "name": "adminapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "lerna run build",
    "publish": "lerna publish",
    "lint": "eslint . --ext .ts,.tsx",
    "lint.fix": "eslint .  --fix --ext .ts,.tsx",
    "ts-check": "lerna run ts-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.11",
    "@types/node": "^22.7.6",
    "@types/react": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "8.32.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lerna": "^8.1.8",
    "typescript": "^5.5.2"
  }
}
