{
  "name": "next-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts-check": "tsc --noEmit",
    "lint": "next lint",
    "lint.fix": "next lint --fix",
    "prettier.check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier.write": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "eslint-plugin-deprecation": "^2.0.0",
    "next": "13.4.7",
    "next-connect": "^0.13.0",
    "prettier": "^3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "sass": "^1.60.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "cz-git": "^1.6.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "lint-staged": "^14.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "optionalDependencies": {
    "@fluentui/react-calendar-compat": "0.1.20",
    "@fluentui/react-components": "9.54.4",
    "@fluentui/react-datepicker-compat": "0.4.43",
    "@fluentui/react-icons": "^2.0.274",
    "@fluentui/react-nav-preview": "0.5.1",
    "@fluentui/react-timepicker-compat": "0.2.46",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "5.51.1",
    "@tanstack/react-table": "^8.20.1",
    "@tanstack/react-virtual": "^3.8.6",
    "clsx": "2.1.1",
    "dayjs": "^1.11.13",
    "dnd-core": "^16.0.1",
    "exceljs": "^4.4.0",
    "immutability-helper": "^3.1.1",
    "json-to-csv-export": "^2.1.1",
    "libphonenumber-js": "1.11.20",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "7.52.2",
    "react-quill": "^2.0.0",
    "recharts": "^2.13.3",
    "sass": "1.81.0",
    "sequelize": "^6.37.3",
    "uuid": "11.0.3",
    "yup": "^1.4.0"
  }
}
